calibrate1 
('Waiting for service', '/leftcam_top/set_camera_info', '...')
OK
('Waiting for service', '/rightcam_top/set_camera_info', '...')
OK
init done
*** Added sample 1, p_x = 0.496, p_y = 0.399, p_size = 0.515, skew = 0.012
*** Added sample 2, p_x = 0.468, p_y = 0.931, p_size = 0.440, skew = 0.081
*** Added sample 3, p_x = 0.474, p_y = 0.738, p_size = 0.425, skew = 0.127
*** Added sample 4, p_x = 0.490, p_y = 0.681, p_size = 0.517, skew = 0.091
*** Added sample 5, p_x = 0.497, p_y = 0.271, p_size = 0.438, skew = 0.250
*** Added sample 6, p_x = 0.454, p_y = 0.390, p_size = 0.306, skew = 0.025
*** Added sample 7, p_x = 0.403, p_y = 0.485, p_size = 0.320, skew = 0.355
*** Added sample 8, p_x = 0.591, p_y = 0.617, p_size = 0.327, skew = 0.050
*** Added sample 9, p_x = 0.622, p_y = 0.408, p_size = 0.326, skew = 0.256
*** Added sample 10, p_x = 0.385, p_y = 0.195, p_size = 0.317, skew = 0.238
*** Added sample 11, p_x = 0.334, p_y = 0.476, p_size = 0.293, skew = 0.244
*** Added sample 12, p_x = 0.415, p_y = 0.655, p_size = 0.286, skew = 0.320
*** Added sample 13, p_x = 0.602, p_y = 0.294, p_size = 0.316, skew = 0.193
*** Added sample 14, p_x = 0.477, p_y = 0.307, p_size = 0.265, skew = 0.552
*** Added sample 15, p_x = 0.448, p_y = 0.406, p_size = 0.249, skew = 0.866
*** Added sample 16, p_x = 0.446, p_y = 0.427, p_size = 0.262, skew = 0.694
*** Added sample 17, p_x = 0.625, p_y = 0.332, p_size = 0.349, skew = 0.008
*** Added sample 18, p_x = 0.748, p_y = 0.329, p_size = 0.349, skew = 0.086
*** Added sample 19, p_x = 0.318, p_y = 0.370, p_size = 0.345, skew = 0.066
*** Added sample 20, p_x = 0.205, p_y = 0.360, p_size = 0.357, skew = 0.136
*** Added sample 21, p_x = 0.097, p_y = 0.418, p_size = 0.376, skew = 0.113
*** Added sample 22, p_x = 0.117, p_y = 0.859, p_size = 0.379, skew = 0.001
*** Added sample 23, p_x = 0.145, p_y = 0.733, p_size = 0.368, skew = 0.054
*** Added sample 24, p_x = 0.147, p_y = 0.571, p_size = 0.369, skew = 0.103
*** Added sample 25, p_x = 0.149, p_y = 0.255, p_size = 0.369, skew = 0.188
*** Added sample 26, p_x = 0.292, p_y = 0.110, p_size = 0.355, skew = 0.073
*** Added sample 27, p_x = 0.605, p_y = 0.116, p_size = 0.353, skew = 0.003
*** Added sample 28, p_x = 0.739, p_y = 0.090, p_size = 0.362, skew = 0.076
*** Added sample 29, p_x = 0.836, p_y = 0.062, p_size = 0.379, skew = 0.211
*** Added sample 30, p_x = 0.837, p_y = 0.190, p_size = 0.385, skew = 0.113
*** Added sample 31, p_x = 0.821, p_y = 0.450, p_size = 0.385, skew = 0.096
*** Added sample 32, p_x = 0.826, p_y = 0.652, p_size = 0.390, skew = 0.109
*** Added sample 33, p_x = 0.809, p_y = 0.795, p_size = 0.388, skew = 0.039
*** Added sample 34, p_x = 0.857, p_y = 0.910, p_size = 0.386, skew = 0.002
*** Added sample 35, p_x = 0.762, p_y = 0.949, p_size = 0.364, skew = 0.067
*** Added sample 36, p_x = 0.573, p_y = 0.971, p_size = 0.367, skew = 0.084
*** Added sample 37, p_x = 0.326, p_y = 0.975, p_size = 0.387, skew = 0.050
*** Added sample 38, p_x = 0.678, p_y = 0.237, p_size = 0.380, skew = 0.043
*** Added sample 39, p_x = 0.839, p_y = 0.228, p_size = 0.290, skew = 0.020
*** Added sample 40, p_x = 0.850, p_y = 0.415, p_size = 0.312, skew = 0.015
*** Added sample 41, p_x = 0.838, p_y = 0.593, p_size = 0.315, skew = 0.044
*** Added sample 42, p_x = 0.533, p_y = 0.428, p_size = 0.224, skew = 0.034
*** Added sample 43, p_x = 0.505, p_y = 0.485, p_size = 0.118, skew = 0.015
*** Added sample 44, p_x = 0.515, p_y = 0.069, p_size = 0.568, skew = 0.208
*** Added sample 45, p_x = 0.775, p_y = 0.142, p_size = 0.446, skew = 0.545
*** Added sample 46, p_x = 0.734, p_y = 0.211, p_size = 0.402, skew = 0.447
*** Added sample 47, p_x = 0.554, p_y = 0.309, p_size = 0.320, skew = 0.407
*** Added sample 48, p_x = 0.451, p_y = 0.321, p_size = 0.308, skew = 0.320
*** Added sample 49, p_x = 0.253, p_y = 0.690, p_size = 0.308, skew = 0.161
*** Added sample 50, p_x = 0.193, p_y = 0.763, p_size = 0.311, skew = 0.356
*** Added sample 51, p_x = 0.319, p_y = 0.789, p_size = 0.302, skew = 0.223
*** Added sample 52, p_x = 0.580, p_y = 0.686, p_size = 0.312, skew = 0.205
*** Added sample 53, p_x = 0.617, p_y = 0.439, p_size = 0.399, skew = 0.114
*** Added sample 54, p_x = 0.690, p_y = 0.602, p_size = 0.516, skew = 0.072
*** Added sample 55, p_x = 0.706, p_y = 0.436, p_size = 0.318, skew = 0.059
*** Added sample 56, p_x = 0.107, p_y = 0.468, p_size = 0.285, skew = 0.057
*** Added sample 57, p_x = 0.358, p_y = 0.499, p_size = 0.145, skew = 0.056

Left:
('D = ', [-0.136904914073422, 0.05556135211839746, -0.0011067595383101947, 0.0002710012942109229, 0.0])
('K = ', [1047.5790035955606, 0.0, 971.4406875986941, 0.0, 1049.4680400379243, 602.4798662592101, 0.0, 0.0, 1.0])
('R = ', [0.9999928096620213, -0.0034950445655783694, 0.0014714916721316406, 0.0034909954345401714, 0.9999901379451164, 0.0027453530525861354, -0.0014810722914670145, -0.002740196341860426, 0.9999951488626709])
('P = ', [1017.6104730106046, 0.0, 956.2327194213867, 0.0, 0.0, 1017.6104730106046, 604.6657333374023, 0.0, 0.0, 0.0, 1.0, 0.0])

Right:
('D = ', [-0.13660589208565016, 0.05435919516397147, -0.0009952034327161614, 0.0008878159913342182, 0.0])
('K = ', [1045.752346801962, 0.0, 945.3521396116383, 0.0, 1047.2296024273146, 611.1985366471378, 0.0, 0.0, 1.0])
('R = ', [0.9999488411513276, -0.009174700519406987, 0.004259102076264189, 0.00918634793637279, 0.9999540964031038, -0.0027232514103816803, -0.004233921552030007, 0.0027622376855439847, 0.9999872218939898])
('P = ', [1017.6104730106046, 0.0, 956.2327194213867, 45.309871263064196, 0.0, 1017.6104730106046, 604.6657333374023, 0.0, 0.0, 0.0, 1.0, 0.0])
('self.T ', [0.04452347382803001, -0.0004085104373794556, 0.00018963972157326362])
('self.R ', [0.9999799914237992, 0.0057029933533310475, -0.002737264852033822, -0.005687890438614482, 0.9999687317145137, 0.005493950821146843, 0.0027685112274715104, -0.005478271632433355, 0.9999811617653128])
None
# oST version 5.0 parameters


[image]

width
1936

height
1216

[narrow_stereo/left]

camera matrix
1047.579004 0.000000 971.440688
0.000000 1049.468040 602.479866
0.000000 0.000000 1.000000

distortion
-0.136905 0.055561 -0.001107 0.000271 0.000000

rectification
0.999993 -0.003495 0.001471
0.003491 0.999990 0.002745
-0.001481 -0.002740 0.999995

projection
1017.610473 0.000000 956.232719 0.000000
0.000000 1017.610473 604.665733 0.000000
0.000000 0.000000 1.000000 0.000000

# oST version 5.0 parameters


[image]

width
1936

height
1216

[narrow_stereo/right]

camera matrix
1045.752347 0.000000 945.352140
0.000000 1047.229602 611.198537
0.000000 0.000000 1.000000

distortion
-0.136606 0.054359 -0.000995 0.000888 0.000000

rectification
0.999949 -0.009175 0.004259
0.009186 0.999954 -0.002723
-0.004234 0.002762 0.999987

projection
1017.610473 0.000000 956.232719 45.309871
0.000000 1017.610473 604.665733 0.000000
0.000000 0.000000 1.000000 0.000000


('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')

Left:
('D = ', [-0.136904914073422, 0.05556135211839746, -0.0011067595383101947, 0.0002710012942109229, 0.0])
('K = ', [1047.5790035955606, 0.0, 971.4406875986941, 0.0, 1049.4680400379243, 602.4798662592101, 0.0, 0.0, 1.0])
('R = ', [0.9999928096620213, -0.0034950445655783694, 0.0014714916721316406, 0.0034909954345401714, 0.9999901379451164, 0.0027453530525861354, -0.0014810722914670145, -0.002740196341860426, 0.9999951488626709])
('P = ', [1017.6104730106046, 0.0, 956.2327194213867, 0.0, 0.0, 1017.6104730106046, 604.6657333374023, 0.0, 0.0, 0.0, 1.0, 0.0])

Right:
('D = ', [-0.13660589208565016, 0.05435919516397147, -0.0009952034327161614, 0.0008878159913342182, 0.0])
('K = ', [1045.752346801962, 0.0, 945.3521396116383, 0.0, 1047.2296024273146, 611.1985366471378, 0.0, 0.0, 1.0])
('R = ', [0.9999488411513276, -0.009174700519406987, 0.004259102076264189, 0.00918634793637279, 0.9999540964031038, -0.0027232514103816803, -0.004233921552030007, 0.0027622376855439847, 0.9999872218939898])
('P = ', [1017.6104730106046, 0.0, 956.2327194213867, 45.309871263064196, 0.0, 1017.6104730106046, 604.6657333374023, 0.0, 0.0, 0.0, 1.0, 0.0])
('self.T ', [0.04452347382803001, -0.0004085104373794556, 0.00018963972157326362])
('self.R ', [0.9999799914237992, 0.0057029933533310475, -0.002737264852033822, -0.005687890438614482, 0.9999687317145137, 0.005493950821146843, 0.0027685112274715104, -0.005478271632433355, 0.9999811617653128])
# oST version 5.0 parameters


[image]

width
1936

height
1216

[narrow_stereo/left]

camera matrix
1047.579004 0.000000 971.440688
0.000000 1049.468040 602.479866
0.000000 0.000000 1.000000

distortion
-0.136905 0.055561 -0.001107 0.000271 0.000000

rectification
0.999993 -0.003495 0.001471
0.003491 0.999990 0.002745
-0.001481 -0.002740 0.999995

projection
1017.610473 0.000000 956.232719 0.000000
0.000000 1017.610473 604.665733 0.000000
0.000000 0.000000 1.000000 0.000000

# oST version 5.0 parameters


[image]

width
1936

height
1216

[narrow_stereo/right]

camera matrix
1045.752347 0.000000 945.352140
0.000000 1047.229602 611.198537
0.000000 0.000000 1.000000

distortion
-0.136606 0.054359 -0.000995 0.000888 0.000000

rectification
0.999949 -0.009175 0.004259
0.009186 0.999954 -0.002723
-0.004234 0.002762 0.999987

projection
1017.610473 0.000000 956.232719 45.309871
0.000000 1017.610473 604.665733 0.000000
0.000000 0.000000 1.000000 0.000000


QObject::~QObject: Timers cannot be stopped from another thread
