<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="M_PI" value="3.1415926535897931"/>
	<xacro:macro name="pelican_base_macro">
		<link name="base_link">
			<inertial>
				<mass value="40.0"/>
				<origin xyz="0 0 0"/>
				<inertia ixx="1.779166667" ixy="0.0" ixz="0.0" iyy="2.916666667" iyz="0.0" izz="2.595833333"/>
			</inertial>
			<visual>
				<origin rpy="${M_PI/2} 0 ${M_PI}" xyz="0 0 0"/>
				<geometry>
					<mesh filename="package://zeabus_description/meshes/perlican_base.dae"/>
				</geometry>
			</visual>
			<collision>
				<origin rpy="${M_PI/2} 0 ${M_PI}" xyz="0 0 0"/>
				<geometry>
					<mesh filename="package://zeabus_description/meshes/perlican_base.stl"/>
				</geometry>
			</collision>			
		</link>	
	</xacro:macro>
</robot>
