<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:property name="M_PI" value="3.1415926535897931"/>
	<xacro:macro name="generic_range_sensor" params="name parent *origin ros_topic update_rate samples resolution min_angle max_angle range_min range_max range_resolution noise_mean noise_stddev">
		<joint name="${name}_joint" type="fixed">
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${name}_link"/>
		</joint>
		<link name="${name}_link">
			<!--inertial><mass value="0.1"/><inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/></inertial-->
			<!--visual><origin rpy="0 0 0" xyz="0 0 ${offset}"/><geometry><box size="${size}"/></geometry><material name="grey"><color rgba="0.5 0.5 0.5 1"/></material></visual-->
			<!--collision><origin rpy="0 0 0" xyz="0 0 ${offset}"/><geometry><box size="${size}"/></geometry></collision-->
		</link>

		<!-- range sensor -->
		<gazebo reference="${name}_link">
			<sensor name="${name}_range_sensor" type="ray">
				<pose>0 0 0 0 0 0</pose>
				<always_on>true</always_on>				
				<visualize>false</visualize>
				<update_rate>${update_rate}</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>${samples}</samples>
							<resolution>${resolution}</resolution>
							<min_angle>${min_angle * M_PI/180.0}</min_angle>
							<max_angle>${max_angle * M_PI/180.0}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>${range_min}</min>
						<max>${range_max}</max>
						<resolution>${range_resolution}</resolution>
					</range>
					<noise>
						<type>gaussian</type>				
						<mean>${noise_mean}</mean>
						<stddev>${noise_stddev}</stddev>
					</noise>
				</ray>
				<plugin filename="libgazebo_ros_laser.so" name="${name}_range_controller">
					<topicName>${ros_topic}/scan</topicName>
					<frameName>${name}_link</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>